<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 600px;
            height: 600px;
        }
        #nav{
            width: 100%;
            height: 20%;
            background-color: red;
        }
        #middle{
            width: 100%;
            height: 60%;
        }
        #aside{
            width: 25%;
            height: 100%;
            background-color: green;
            float:left;
        }
        #main{
            width: 75%;
            height: 100%;
            float: right
        }
        #boxa{
            width: 100%;
            height: calc(100%/3);
            background-color: purple;
            
        }
        #boxb{
            width: 100%;
            height: calc(100%/3);
            background-color: yellow;
        }
        #boxc{
            width: 100%;
            height: calc(100%/3);
            background-color: blue;
        }
        #footer{
            width: 100%;
            height: 20%;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="nav"></div>
        <div id="middle">
            <div id="aside"></div>
            <div id="main">
                <div id="boxa"></div>
                <div id="boxb"></div>
                <div id="boxc"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>