<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #face{
            width: 490px;
            height: 440px;
            background-color: bisque;
            padding: 10px;
        }
        #leftEyebrow{
            width: 200px;
            height: 25px;
            background-color: black;
            float:left
        }
        #rightEyebrow{
            width: 200px;
            height: 25px;
            background-color: black;
            float:right
        }
        #lefteye{
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 75px;
            float:left
        }
        #righteye{
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 75px;
            float:right
        }
        #mouth{
            width: 200px;
            height: 50px;
            background-color: brown;
            margin: 300px 150px 0px
        }
        #sa{
            width: 25px;
            height: 100px;
            background-color: rgb(26, 129, 155);
            margin: -50px 350px 0px;
        }
        #leftlight{
            width: 10px;
            height: 10px;
            background-color: aliceblue;
            margin: auto;
        }
        #rightlight{
            width: 10px;
            height: 10px;
            background-color: aliceblue;
            margin: auto;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="face">
        <div id="leftEyebrow"></div>
        <div id="rightEyebrow"></div>
        <div id="lefteye">
            <div id="leftlight"></div>
        </div>
        <div id="righteye">
            <div id="rightlight"></div>
        </div>
        <div id="mouth"></div>
        <div id="sa"></div>
    </div>
</body>
</html>